<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>測試 return 範例</h2>
    <form action="/return" method="post">
      <input type="hidden" name="CustomField1" value="" />
      <input type="hidden" name="CustomField2" value="" />
      <input type="hidden" name="CustomField3" value="" />
      <input type="hidden" name="CustomField4" value="" />
      <input type="hidden" name="MerchantID" value="2000132" />
      <input type="hidden" name="MerchantTradeNo" value="test1684501999793" />
      <input type="hidden" name="PaymentDate" value="2023/05/19 21:13:40" />
      <input type="hidden" name="PaymentType" value="WebATM_TAISHIN" />
      <input type="hidden" name="PaymentTypeChargeFee" value="10" />
      <input type="hidden" name="RtnCode" value="1" />
      <input type="hidden" name="RtnMsg" value="交易成功" />
      <input type="hidden" name="SimulatePaid" value="0" />
      <input type="hidden" name="StoreID" value="" />
      <input type="hidden" name="TradeAmt" value="100000" />
      <input type="hidden" name="TradeDate" value="2023/05/19 21:13:20" />
      <input type="hidden" name="TradeNo" value="2305192113200629" />
      <input
        type="hidden"
        name="CheckMacValue"
        value="46300C00739FCBBAEF33EE1CF7EF26212ED94C6DE82E8B6769E163AA2571D2D8"
      />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
