.hotspot-carousel {
  max-width: 80%;
  margin: 40px auto;
  /* border: 1px solid blue; */
}

.hotspot-slide {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 每列 2 欄 */
  grid-template-rows: auto auto; /* 兩列自動調整高度 */
  gap: 20px;
  /* border: 1px solid red; */
  height: 40vh;
}

.hotspot-card {
  display: flex;
  flex-direction: row;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  /* height: 100px; */
}

.hotspot-card img {
  width: 200px;
  height: 100%;
  object-fit: cover;
  display: block;
}

.text-block {
  padding: 16px;
  flex: 1;
}

.text-block h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 6px;
}

.text-block p {
  font-size: 14px;
  color: #555;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

:global(.swiper) {
  position: relative !important;
  padding-bottom: 20px !important /* 預留進度條空間 */
} 

/* ✅ 讓進度條貼在底部 */
.hotspot-carousel :global(.swiper-pagination-progressbar){
  position: absolute !important;
  top: 97% !important;
  left: 0 !important;
  width: 100% !important;
  height: 6px !important;
  background: #e0e0e0 !important;
  z-index: 10 !important;
  /* border: 1px solid blue; */
}

.hotspot-carousel :global(.swiper-pagination-progressbar-fill) {
  background: #44a058 !important;
  transition: transform 0.3s ease !important;
  transform-origin: left !important; 
}
