.photo-grid {
  display: flex;
  /* grid-template-columns: 2fr 1fr; */
  gap: 12px;
  max-width: 100%;
  height: 70vh;
  margin: auto;
  /* border: 1px solid red; */
}
.main-image {
  width: 60%;
}
.main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  /* border: 1px solid blue; */
}

.side-images {
  width: 25%;
  display: flex;
  flex-direction: column; /* 垂直排列！ */
  gap: 12px;
  /* border: 1px solid darkorange; */
}

/* .side-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
} */
.side-column {
  width: 25%;
  display: flex;
  flex-direction: column; /* 垂直排列！ */
  gap: 12px;
}
/* .side-column img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
} */
.side-images-first {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 12px;
}
.side-images-second {
  width: 100%;
  height: 30%;
  object-fit: cover;
  border-radius: 12px;
}
