.transfer-card {
  width: 45%;
  margin: 1rem;
  flex: 1;
}

.transfer-title {
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-align: left;
}

.transfer-box {
  display: flex;
  height: 70%;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  /* padding: 1rem; */
  gap: 1rem;
  position: relative;
  align-items: stretch;
}

.transfer-img {
  width: 150px;
  height: 100%;
  border-radius: 4px;
  object-fit: cover;
}

.transfer-info {
  flex: 1;
  font-size: 0.9rem;
}

.route {
  font-weight: bold;
}

.transfer-price {
  font-weight: bold;
  white-space: nowrap;
  margin-top: auto;
  /* border: 1px solid blue; */
}
