.amount-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
  width: 90%;
  margin: 0 auto;
  font-family: sans-serif;
  height: 15vh;
  margin-bottom: 2rem;
  /* border: 1px solid green; */
}

.amount-left {
  font-size: 16px;
  font-weight: 500;
  align-items: flex-start;
  height: 100%;
}

.amount-right {
  display: flex; /* ✅ 啟用 flexbox */
  flex-direction: column; /* ✅ 垂直排列 */
  align-items: flex-end; /* ⬅️ 水平向右（對齊右邊） */
  justify-content: flex-end;

  text-align: right;
  /* border: 1px solid green; */
  width: 60%;
  height: 100%;
}

.amount-total {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
}

.next-button {
  background-color: #4caf50;
  color: white;
  padding: 6px 16px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 65%; /* 自動調整寬度 */
  /* min-width: 80px; */
  white-space: nowrap; /* 避免文字換行 */
}

.next-button:hover {
  background-color: #45a049;
}
