.form-section {
  background-color: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  margin-bottom: 24px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  font-family: sans-serif;
  display: grid;
  gap: 2rem;
}

.from-div {
  width: 100%;
  height: 1px;
  background-color: #333;
}

.form-title {
  font-size: 24px;
  font-weight: bold;
  /* margin-bottom: 16px; */
}

.form-column {
  display: flex;
  flex-direction: column; /* 垂直排列 */
  margin-bottom: 16px;
}

.form-label {
  display: block;
  font-size: 14px;
  margin-bottom: 6px;
}

.form-email {
  width: 60%;
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.phone-group {
  display: flex;
  gap: 8px;
}

.form-select {
  width: 25%;
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.phone-number {
  width: 35%;
}
