.flight-section {
  background-color: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  margin-bottom: 24px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  font-family: sans-serif;
  /* border: 1px solid red; */
}
.transport-title{
  text-align: left;
  font-size: 25px;
  /* border: 1px solid blue; */
}
.transport-date{
  text-align: left;
  /* border: 1px solid green; */
}

.transport-icon{
  display: flex;
  flex-direction: row;
}
.transport-name{
  text-align: left;
}