.form-passenger {
  background-color: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  margin-bottom: 24px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  font-family: sans-serif;
  display: grid;
  gap: 2rem;
}
.from-div {
  width: 100%;
  height: 1px;
  background-color: #333;
}

.from-title {
  font-size: 24px;
  font-weight: bold;
  /* margin-bottom: 16px; */
  /* border: 1px solid gray; */
}
.from-name {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.from-gender {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.from-passport {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.form-column {
  /* margin-bottom: 16px; */
  display: flex;
  flex-direction: column; /* 垂直排列 */
  margin-bottom: 16px;
}
.form-column label {
  text-align: left;
}

.form-row {
  display: flex;
  gap: 50px;
}

.form-inp {
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.inp {
  padding: 5px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
