#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  background: white;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* 主容器：左右兩欄 + 自動 RWD */
.booking-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* max-width: 1200px; */
  margin: 0 auto;
  /* padding: 40px 20px; */
  gap: 32px;
  flex-wrap: wrap;
}

/* 左側表單欄 */
.booking-left {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* 右側資訊欄 */
.booking-right {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
