.container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
}

.imageWrapper {
  flex: 0 0 auto;
  height: 300px;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: red;
}

.mapImage {
  width: 700px;
  transform: translate(90px, 140px) scale(2.3);
}

.mapSvg {
  width: 290%;
  height: 290%;
  position: absolute;
  top: -70px;
  left: -800px;
  z-index: 5;
  pointer-events: none;
}

.infoBox {
  flex: 0 0 auto;
  width: 100%;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  padding-top: 2rem;
  padding-left: 1.5rem;
}
