.card {
  background-color: grey;
  display: flex;
  align-items: stretch;
  width: 110%;
  height: auto;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  margin-top: 18px;
}

.cardImage {
  width: 80px;
  height: 100%;
  object-fit: cover;
  border-radius: 6px 0 0 6px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  pointer-events: none;
  z-index: 1;
}

.cardText {
  padding-left: 10px;
  padding-top: 5px;
  color: white;
}

.cardPrice {
  right: 20px;
  bottom: 10px;
  position: absolute;
  color: white;
}

.section {
  margin-bottom: 20px;
  height: 130px;
}

.sectionTop {
  margin-top: 20px;
}
