.checkout-steps {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 24px auto;
  max-width: 100%;
  /* border: 1px solid blue; */
}

.step {
  text-align: center;
  flex: 1;
  position: relative;
  /* border: 1px solid red; */
}

.step span {
  font-size: 14px;
  display: block;
  margin-bottom: 4px;
  /* border: 2px solid palevioletred */
}

.step .underline {
  display: inline-block;
  height: 4px;
  background-color: #ccc;
  width: 98%;
  margin: 0 auto;
  transition: background-color 0.3s ease;
  /* border: 3px solid green; */
}

.step.active .underline {
  background: linear-gradient(to right, #32e6b4, #7bcc39);
  /* border: 3px solid green; */
}
