.transport-card {
  /* width: 90%; */
  /* margin-left: 5%; 整體區塊往右移 */
  background-color: #ffffff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
  font-family: sans-serif;
}

.transport-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 16px;
  text-align: left;
}

.transport-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 16px;
  font-size: 14px;
  text-align: left;
}

.transport-table th,
.transport-table td {
  border-bottom: 1px solid #ddd;
  padding: 8px 12px;
  vertical-align: top;
}

.transport-table th {
  background-color: #f7f7f7;
  font-weight: bold;
}

.total-price {
  text-align: right;
  font-weight: bold;
  font-size: 16px;
}
