.card {
  display: flex;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  margin-top: 20px;
  background: #fff;
  /* border: 1px solid blue; */
}
.image {
  width: 25%;
  object-fit: cover;
  border-radius: 8px;
  margin: 20px;
  /* border: 1px solid red; */
}
.info {
  /* padding: 10px; */
  flex: 1;
  /* text-align: left; */
  margin: 20px;
  margin-left: 50px;
  /* border: 1px solid orange; */
}
.title {
  font-size: 25px;
  font-weight: bold;
  /* margin-bottom: 12px; */
  /* border: 1px solid green; */
}
.span {
  margin-left: 3em;
  /* border: 1px solid purple; */
}
