.card-passenger {
  background-color: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  margin-bottom: 24px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  font-family: sans-serif;
}

.from-div {
  width: 100%;
  height: 1px;
  background-color: #333;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
}
.card-payment {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.card-img {
  width: 70%;
  margin-top: 20px;
}

.card-column {
  display: flex;
  flex-direction: column;
}

.card-row {
  display: flex;
  gap: 16px;
}

.card-label {
  text-align: left;
}
.card-inp {
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
