#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app {
  margin-top: 20px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

.flight-wrapper {
  display: flex;
  gap: 12px;
  justify-content: flex-start;
  flex-wrap: wrap;
  /* border: 1px solid blue; */
  width: 90%;
  margin: 0 auto;
}

.transfer-wrapper {
  display: flex;
  gap: 12px;
  justify-content: flex-start;
  flex-wrap: wrap;
  /* border: 1px solid blue; */
  width: 90%;
  margin: 0 auto;
}

.button-box {
  display: flex;
  gap: 1rem;
  margin: 1rem;
  /* border: 1px solid #45a049; */
  justify-content: flex-end;
}

.rebutton {
  background-color: white;
  color: #4caf50;
  padding: 6px 16px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid #45a049;
  width: 10%;
}
.rebutton:hover {
  background-color: #45a049;
}

.nebutton {
  background-color: #4caf50;
  color: white;
  padding: 6px 16px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 10%;
}
.nebutton:hover {
  background-color: #45a049;
}
