  /* #root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  } */
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
  }
  /* .container {
    width: 25%;
    padding: 24px;
    
  } */
  
  /* .container {
    display: flex;
    min-height: 100vh;
  } */
  
  /* border: 2px solid blue; */
  /* .sidebar {
    background-color: white;
    padding: 18px;
    border-radius: 5px;
    border: 1px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  } */
  
  /* .content {
    
    width: 75%;
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    gap: 24px;
  } */
  
  /* .card {
    background-color: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  } */
  .filtercard {
    display: flex;
    flex-direction: column;
    width: 90%; 
    margin: 0 auto 
  }
  .divbar {
    display: flex;
    gap: 20px; /* 元素之間的間距 */
  }
  
